# ELDROID_GroupNXSJL_1030-130

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/limyusontudtud/souvseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limyusontudtud/souvseek/: ApiService.kt  App.kt  DashboardActivity.kt  DataClass.kt  DatabaseHelper.kt  DetailActivity.kt  ForgotPasswordResponse.kt  GoogleMapActivity.kt  HelperClass.kt  ItemAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  MyAdapter.kt  PaymentOptionActivity.kt  PrefsManager.kt  RegistrationActivity.kt  RegistrationResponse.kt  RetrofitInstance.kt  ShopActivity.kt  ShopItem.kt  ShopItemAdapter.kt  ShopOwnerDashboardActivity.kt  ShoppingCartActivity.kt  SplashActivity.kt  SubcriptionActivity.kt  TransactionActivity.kt  UpdateActivity.kt  UpdateResponse.kt  UploadActivity.kt  UploadResponse.kt  WishlistAdapter.kt  WishlistItem.kt  WishlistManager.kt
app/src/main/java/com/limyusontudtud/souvseek/fragments/: HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt  ShopItemsFragment.kt  ShopOwnerHomeFragment.kt  ShopOwnerItemsFragment.kt  ShopOwnerProfileFragment.kt  ShopOwnerSalesFragment.kt  WishlistFragment.kt
app/src/main/java/com/limyusontudtud/souvseek/utils/: PrefsManager.kt
app/src/main/java/com/limyusontudtud/souvseek/viewmodel/: ShopOwnerItemsViewModel.kt
app/src/main/res/drawable/: border.xml  border2.xml  ic_delete.xml  ic_edit.xml  ic_logout.xml  ic_subscription.xml  ic_testimage.xml  rounded_edittext_background.xml  smooth_rectangle.xml  smooth_rectangle2.xml
app/src/main/res/layout/: activity_checkout.xml  activity_dashboard.xml  activity_detail.xml  activity_google_map.xml  activity_item_detail.xml  activity_login.xml  activity_payment_option.xml  activity_product_details.xml  activity_registration.xml  activity_shop.xml  activity_shop_item_adapter.xml  activity_shop_owner_dashboard.xml  activity_shopping_cart.xml  activity_splash.xml  activity_subcription.xml  activity_transaction.xml  activity_update.xml  activity_upload.xml  custom_toast.xml  dialog_add_shop.xml  dialog_forgot.xml  fragment_category.xml  fragment_home.xml  fragment_item_detail.xml  fragment_order.xml  fragment_profile.xml  fragment_shop_items.xml  fragment_shop_owner_home.xml  fragment_shop_owner_items.xml  fragment_shop_owner_profile.xml  fragment_shop_owner_sales.xml  fragment_wishlist.xml  item_list.xml  item_wishlist.xml  list_item.xml  list_item_shop.xml  recycler_item.xml  shop_item_layout.xml
app/src/main/res/menu/: nav_menu.xml  shopowner_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limyusontudtud/souvseek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
