<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/ic_wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="Wishlist"/>

    <item
        android:id="@+id/ic_orderStatus"
        android:icon="@drawable/ic_orderstatus"
        android:title="Order"/>

</menu>