<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentOptionActivity">

    <TextView
        android:id="@+id/payment_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Option"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/border2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_option_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:background="@drawable/smooth_rectangle2">

        <ImageButton
            android:id="@+id/btn_debit_credit_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_debit_credit_card"
            android:contentDescription="Debit/Credit Card"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/btn_gcash"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_gcash"
            android:contentDescription="GCash"
            android:padding="10dp"/>

        <com.paypal.checkout.paymentbutton.PaymentButtonContainer
            android:id="@+id/paymentButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/btn_gcash"/>
    </RelativeLayout>
</RelativeLayout>
